
    <div class="container-fluid">
        <h1>Channel Partner Pre-Registration Form</h1>

        <h2>1. Partner Details</h2>
        <form action="/action-url" id="partnerForm" >
            <div class="form-group">
                <label for="name"><b><span class="req">*&nbsp;</span>1a.</b> Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name"
                    data-parsley-maxlength="100" data-parsley-required>
            </div>

            <div class="form-group">
                <label for="salution"><b><span class="req">*&nbsp;</span>1b.</b> Salution:</label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-mr" name="salution" value="sal-mr" checked>Mr
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-ms" name="salution" value="sal-ms">Ms
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-mrs" name="salution" value="sal-mrs">Mrs
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-dr" name="salution" value="sal-dr">Dr
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-prof" name="salution" value="sal-prof">Prof.
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="salution">
                    <input type="radio" class="form-check-input" id="sal-er" name="salution" value="sal-er">Er.
                </label>
            </div>

            <br /><br />

            <div class="form-group">
                <label for="current-location"><b><span class="req">*&nbsp;</span>1c.</b> Current Location:</label>
                <input type="text" class="form-control" id="current-location" placeholder="Enter current location"
                    name="current-location" data-parsley-maxlength="100" data-parsley-required>
            </div>

            <div class="form-group">
                <label for="linkedin-profile"><b>1d.</b> LinkedIn Profile:</label>
                <input type="text" class="form-control" id="linkedin-profile" placeholder="Enter LinkedIn profile"
                    name="linkedin-profile" data-parsley-maxlength="100">
            </div>



            <h2>2. Contact Details</h2>
            <div class="form-group">
                <label for="contact-number"><b><span class="req">*&nbsp;</span>2a.</b> Contact Number:</label>
                <input type="number" class="form-control" id="contact-number" placeholder="Enter contact number"
                    name="contact-number" data-parsley-required>
            </div>

            <div class="form-group">
                <label for="email"><b><span class="req">*&nbsp;</span>2b.</b> Email ID:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email id" name="email"
                    data-parsley-required>
            </div>

            <div class="form-group">
                <label for="skypeid"><b>2c.</b> Skype ID:</label>
                <input type="text" class="form-control" id="skypeid" placeholder="Enter skype id" name="skypeid">
            </div>

            <div class="form-group">
                <label for="address"><b><span class="req">*&nbsp;</span>2d.</b> Address:</label>
                <input type="text" class="form-control" id="address" placeholder="Enter address" name="address"
                    data-parsley-required data-parsley-maxlength="100">
            </div>

            <h2>3. Profile Synopsis</h2>
            <div class="form-group">
                <label for="profile-synopsis"><b><span class="req">*&nbsp;</span>3a.</b> Please provide a summary of
                    your
                    professional career to help us
                    understand you better:</label>
                <textarea class="form-control" id="profile-synopsis" placeholder="Enter profile synopsis"
                    name="profile-synopsis" data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <h2>4. Business Potential</h2>
            <h3>Please help us as certain your business
                potential by replying to the questions
                below</h3>
            <div class="form-group">
                <label for="bus-4a"><b><span class="req">*&nbsp;</span>4a.&nbsp;</b>Do you have any prior experience as a
                    buyer or a seller of onsite-offshore IT
                    services model in any of your previous
                    business or professional engagements.
                    If yes, provide details:</label>
                <textarea class="form-control" id="bus-4a" placeholder="Enter here..." name="bus-4a"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4b"><b><span class="req">*&nbsp;</span>4b.&nbsp;</b>Do you have any prior experience as a
                    buyer or a seller of IT staffing services
                    in any of your previous business or
                    professional engagements.
                    If yes, provide details:</label>
                <textarea class="form-control" id="bus-4b" placeholder="Enter here..." name="bus-4b"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4c"><b><span class="req">*&nbsp;</span>4c.&nbsp;</b>How many geographies you have
                    worked in previously</label>
                <textarea class="form-control" id="bus-4c" placeholder="Enter here..." name="bus-4c"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4d"><b><span class="req">*&nbsp;</span>4d.&nbsp;</b>Do you have any prior experience as
                    Channel/Strategic/Implementation partner with any other business:</label>
                <textarea class="form-control" id="bus-4d" placeholder="Enter here..." name="bus-4d"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4e"><b><span class="req">*&nbsp;</span>4e.&nbsp;</b>Do you currently own a business or
                    plan to start one.
                    If yes, provide details:</label>
                <textarea class="form-control" id="bus-4e" placeholder="Enter here..." name="bus-4e"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4f"><b><span class="req">*&nbsp;</span>4f.&nbsp;</b>Have you ever worked as a consultant
                    or managed a budget or P/L account of
                    any organization. If yes, provide details
                    with size of the budget and P/L
                    account:</label>
                <textarea class="form-control" id="bus-4f" placeholder="Enter here..." name="bus-4f"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4g"><b><span class="req">*&nbsp;</span>4g.&nbsp;</b>Have you ever managed a project.
                    Please provide details on the size of
                    the project, team and budget etc:</label>
                <textarea class="form-control" id="bus-4g" placeholder="Enter here..." name="bus-4g"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4h"><b><span class="req">*&nbsp;</span>4h.&nbsp;</b>Would you need any support or
                    training after you are signed up as a
                    channel partner:</label>
                <textarea class="form-control" id="bus-4h" placeholder="Enter here..." name="bus-4h"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4i"><b><span class="req">*&nbsp;</span>4i.&nbsp;</b>Do you have clients or prospects
                    already identified.
                    If yes, provide brief details.
                    If no, provide brief on your existing
                    professional network:</label>
                <textarea class="form-control" id="bus-4i" placeholder="Enter here..." name="bus-4i"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4j"><b><span class="req">*&nbsp;</span>4j.&nbsp;</b>What is your LinkedIn network size:</label>
                <textarea class="form-control" id="bus-4j" placeholder="Enter here..." name="bus-4j"
                    data-parsley-required data-parsley-maxlength="50"></textarea>
            </div>

            <div class="form-group">
                <label for="bus-4k"><b><span class="req">*&nbsp;</span>4k.&nbsp;</b>Any other information which you
                    would like us to know:</label>
                <textarea class="form-control" id="bus-4k" placeholder="Enter here..." name="bus-4k"
                    data-parsley-required data-parsley-maxlength="500"></textarea>
            </div>



            <button type="submit" class="btn btn-success btn-lg">Submit</button>

            <br /> <br /> <br />
        </form>
    </div>