
  <div class="container-fluid">
    <h1>List of Channel Partners </h1>    
    </div>

<div class="container-fluid">
  <table id="myTable" class="display">
    <thead>
        <tr>
            <th>Name</th>
            <th>Salutation</th>
            <th>Current Location</th>
            <th>LinkedIn Profile</th>
            <th>Contact Number</th>
            <th>Email ID</th>
            <th>Skype ID</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
  </table>     
</div>

